#
# The directory where the distribution files await. This is the distribution 
# directory of a VIVO or Vitro distribution, or any directory that contains 
# the two WAR files and the two TAR files for such a distribution.
#
release.distribution.dir = ../../webapp/.build/distribution

#
# The filename of the files that are produced. The files will have extensions 
# of .zip and .tar.gz.
#
binary.distribution.name = vitro-1.8-binary

#
# The scripts will use this text in the startup and shutdown messages. For 
# example, "Vitro is starting..."
#
product.name = Vitro

#
# The build script expects to find WAR files by these names. The startup
# scripts will create contexts in Jetty with these names, using those WAR 
# files.
#
app.main.name = vitro
app.solr.name = vitrosolr
