# -----------------------------------------------------------------------------
#
# BINARY DISTRIBUTION
#
# This starts out almost identical to the default. The only change is that 
# the email is disabled. 
#
# NOTE: It should not be necessary to modify the vitro.local.solr.url, if the
#   default value was sensibly chosen.
#
